/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: auto;
    padding: 0;
    justify-content: center;
}

.row {
    padding: 0px;
    justify-content: center;
}

.col-sm {
    padding: 0px;
    position: relative;
    margin: 20px 30.5px;
    justify-content: center;
}

.container .row .col-sm .cards {
    position: relative;
    width: 231.5px;
    height: 300px;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.container .row .col-sm .cards .op {
    opacity: 0.3;
    position: absolute;
    width: 231.5px;
    height: 300px;
    border-radius: 10px;
}

.container .row .col-sm .cards .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 100000;
    border-radius: 10px;
    transform-origin: top;
}

.container .row .col-sm .cards:hover .img {
    transform: translateY(30px) scale(0.4);
    transition: all 0.3s;
}

.container .row .col-sm .cards .img .im {
    position: absolute;
    top: 0;
    left: 0;
    width: 231.5px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.container .row .col-sm .cards .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    transform: scaleY(100%);
    transition: 0.5s;
}

.container .row .col-sm .cards .content .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container .row .col-sm .cards .content .details h2 {
    color: white;
    font-size: 2em;
    margin-bottom: 0.7em;
    font-weight: 500;
}

.icons {
    position: relative;
    display: flex;
    margin-top: 5px;
}

.icons li {
    list-style: none;
    margin: 7px;
}

.icons li a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D6A2E8;
    border-radius: 50%;
    font-size: 1em;
    color: #182C61;
    text-decoration: none;
    transition: 0.5s;
}

.icons li a:hover {
    transform: scale(1.3);
    background: moccasin;
    transition: all 0.2s ease-in;
} */

* {
    /* box-sizing: border-box; */
    margin: 0;
}

body,
html {
    /* margine aapva ni che slider pachi */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background: yellow; */
    width: 100%;
    height: 100%;
}

.suggestion {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-around;
}

.raw {
    width: 320px;
    height: 320px;
    /* height: 20rem; */
    /* padding: 24px; */
    flex-wrap: wrap;
    background: #fff;
    position: relative;
    margin-top: 30px;
    display: flex;
    /* flex: 25%;
    max-width: 25%; */
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.raw:hover {
    transform: translateY(25px);
}

.raw:hover:before {
    opacity: 1;
}

.raw:hover .text {
    opacity: 1;
    transform: translateY(0);
}

.raw:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}


/* .child {
    height: 350px;
    flex: 1 1 350px;
} */

.raw img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    /* vertical-align: middle; */
    left: 0;
    object-fit: cover;
}

.raw .text {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
}

.raw h2 {
    margin: 0;
    letter-spacing: 3px;
}

.raw p {
    letter-spacing: 1px;
    font-size: 14px;
    margin-top: 8px;
    font-family: Poppins;
}

.raw a {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    text-decoration: none;
}


/* @media (max-width:350px) {
    .raw {
        flex-direction: row;
    }
} */


/* @media (max-width: 800px) {
    .raw {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 420px) {
    .raw {
        flex: 100%;
        max-width: 100%;
        margin: 20px;
        margin-right: 20px;
        display: flex;
    }
} */

@media (max-width:768px) {
    .suggestion {
        height: auto;
    }
}